# FlavorsDemo

./: settings.gradle
app/: build.gradle
app/src/amarVersion/java/logic/mania/flavorsdemo/: MainActivity2.java
app/src/amarVersion/res/layout/: activity_main2.xml
app/src/androidTest/java/logic/mania/flavorsdemo/: ExampleInstrumentedTest.java
app/src/freeVersion/: AndroidManifest.xml
app/src/freeVersion/java/logic/mania/flavorsdemo/: MainActivity2.java
app/src/freeVersion/res/layout/: activity_main2.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/logic/mania/flavorsdemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paidVersion/: AndroidManifest.xml
app/src/paidVersion/java/logic/mania/flavorsdemo/: MainActivity2.java
app/src/test/java/logic/mania/flavorsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
